{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Project 1: Implementing A* algorithm to solve 8 puzzle problem\
Name: Sakshi Shrivastava\
Student ID: 800987926\
Email: sshriva3@uncc.edu\
\
File Structure:\
\
The project includes one file I.e the A_Star.cpp. It includes all the methods and main function.\
\
Execution:\
\
1) The program will ask user to enter the initial state of the 8 puzzle.\
2) Once the user enters the current state then it will ask for the goal or desired state.\
3) Once user enter the final state the program will start execution.\
4) It will keep on printing all the states that a node can achieve, along with the path cost and the level or depth of the node.\
5) At the end of the execution if the goal state is achieved the program will display \'93Goal State Reached!!!\'94 Along with the number of expanded and generated nodes.\
\
Example:\
\
Initial State: 7 2 4\
                    5 0 6\
                    8 3 1\
\
Goal State: 0 1 2\
                   3 4 5\
                   6 7 8\
\
FINAL OUTPUT:  GOAL STATE REACHED!!!\
                            Nodes Generated = 489755\
                            Nodes Expanded =186089}